[gd_scene load_steps=2 format=3 uid="uid://b3mw4i8tnplud"]

[sub_resource type="LabelSettings" id="LabelSettings_3he43"]

[node name="Label" type="Label"]
offset_left = 248.0
offset_top = 145.0
offset_right = 407.0
offset_bottom = 185.0
text = "LaDarius Woodruff"
label_settings = SubResource("LabelSettings_3he43")
